
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_LETTERCOUNT_BACKEND='4tjhv-maaaa-aaaaj-azwcq-cai'
CANISTER_ID='4tjhv-maaaa-aaaaj-azwcq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/user/icp/lettercount/.dfx/ic/canisters/lettercount_backend/lettercount_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES